In [44]:
from pymongo import MongoClient
import pandas as pd
import matplotlib.pyplot as plt

In [45]:
def download_data_from_mongoatlas(database, table, query={}):
    username = 'entropy_scholar'
    password = 'OCN4kEzbsW5lqQ2W'
    url = 'mongodb+srv://{}:{}@entropy-sfneo.mongodb.net/test?retryWrites=true&w=majority'.format(username, password)
    client = MongoClient(url)
    db = client[database]
    collection = db[table]
    df = pd.DataFrame(list(collection.find(query))).drop('_id', axis=1)
    if 'date' in df.columns:
        try:
            df = df.sort_values(['date','clave_ent'], ascending=True)
        except:
            df = df.sort_values(['date'], ascending=True)
        df = df.reset_index(drop=True)
    return df

In [46]:
data= "/Users/luism/Downloads/Pobreza.csv"
data1= "/Users/luism/Downloads/desocupación2.csv"

In [47]:
columns= ['Clave',
          'Estado',
          'Municipio',
          'falso1',
          'falso2',
          'falso3',
          'Desempleo',
          'falso4',
          'falso5']

In [48]:
data_p = pd.read_csv(data)
data_d= pd.read_csv(data1,header=None, names=columns)

## DATOS DE POBREZA

In [49]:
data_p

,clave_entidad,entidad_federativa,clave_municipio,municipio,poblacion,pobreza,pobreza_pob,pobreza_e,pobreza_e_pob,pobreza_m,...,ic_ali,ic_ali_pob,carencias,carencias_pob,carencias3,carencias3_pob,plb,plb_pob,plbm,plbm_pob
0,1,Aguascalientes,1001,Aguascalientes,"861,446",26.1,"224,949",1.6,"13,650",24.5,...,18,"154,658",52.6,"452,753",7.3,"63,220",37.6,"323,590",10,"86,166"
1,1,Aguascalientes,1002,Asientos,"46,624",54,"25,169",4.4,"2,067",49.5,...,24.7,"11,494",83,"38,713",14.1,"6,594",61.7,"28,745",24.4,"11,394"
2,1,Aguascalientes,1003,Calvillo,"52,773",56.8,"29,951",3.1,"1,650",53.6,...,17.3,"9,148",84.3,"44,513",10.5,"5,528",63.1,"33,299",26.8,"14,118"
3,1,Aguascalientes,1004,Cosío,"15,321",43.2,"6,620",2.8,432,40.4,...,20.7,"3,175",75.9,"11,623",9.9,"1,522",51.2,"7,852",16.6,"2,546"
4,1,Aguascalientes,1005,Jesús María,"125,750",25,"31,479",1.7,"2,095",23.4,...,18.7,"23,562",63.1,"79,310",11.3,"14,225",31.6,"39,794",7.9,"9,984"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2452,32,Zacatecas,32054,Villa Hidalgo,"18,155",71.8,"13,040",9.2,"1,674",62.6,...,24.4,"4,435",88.8,"16,123",16.7,"3,034",76.8,"13,934",38.5,"6,983"
2453,32,Zacatecas,32055,Villanueva,"29,957",61,"18,269",6.9,"2,071",54.1,...,22.5,"6,747",84.3,"25,247",14.7,"4,394",68.2,"20,433",28.7,"8,590"
2454,32,Zacatecas,32056,Zacatecas,"150,854",25.9,"39,133",1.8,"2,768",24.1,...,16.2,"24,459",54.2,"81,808",6.5,"9,817",34.9,"52,656",8.5,"12,882"
2455,32,Zacatecas,32057,Trancoso,"18,716",63.1,"11,815",7.7,"1,439",55.4,...,28.9,"5,406",83.8,"15,677",16.3,"3,057",70.7,"13,235",30.1,"5,642"
2456,32,Zacatecas,32058,Santa María de la Paz,"2,658",57.4,"1,525",5.9,156,51.5,...,12.2,324,87.9,"2,337",14.4,382,60.1,"1,598",26.5,704

In [50]:
ext1=data_p[['clave_entidad','entidad_federativa','clave_municipio','municipio','pobreza']]

In [51]:
ext1

,clave_entidad,entidad_federativa,clave_municipio,municipio,pobreza
0,1,Aguascalientes,1001,Aguascalientes,26.1
1,1,Aguascalientes,1002,Asientos,54
2,1,Aguascalientes,1003,Calvillo,56.8
3,1,Aguascalientes,1004,Cosío,43.2
4,1,Aguascalientes,1005,Jesús María,25
...,...,...,...,...,...
2452,32,Zacatecas,32054,Villa Hidalgo,71.8
2453,32,Zacatecas,32055,Villanueva,61
2454,32,Zacatecas,32056,Zacatecas,25.9
2455,32,Zacatecas,32057,Trancoso,63.1
2456,32,Zacatecas,32058,Santa María de la Paz,57.4

## DATOS VIVIENDA

In [52]:
intercensal_viviendas = download_data_from_mongoatlas('intercensal_2015', 'viviendas')
jefatura_m= intercensal_viviendas[['clave_mun','FACTOR','Viviendas con jefe(a) del hogar mujer']]
vivienda=jefatura_m.sort_values('clave_mun')
vivienda=vivienda.reset_index(drop= True)
def create__tasas_VIVIENDA(df,column):
    porcentaje_vivienda=[]
    for i in range (len(df)):
        v = df[column][i]
        p = df['FACTOR'][i]
        v_tasa = (v / p)*100
        porcentaje_vivienda.append(v_tasa)
    df[column + '_tasa'] = porcentaje_vivienda
    return df
create__tasas_VIVIENDA(vivienda,'Viviendas con jefe(a) del hogar mujer')

,clave_mun,FACTOR,Viviendas con jefe(a) del hogar mujer,Viviendas con jefe(a) del hogar mujer_tasa
0,1001,230559,64157,27.826717
1,1002,10787,2379,22.054325
2,1003,14182,3630,25.595826
3,1004,3519,745,21.170787
4,1005,28911,5751,19.892083
...,...,...,...,...
2452,32054,4678,797,17.037195
2453,32055,8477,1952,23.027014
2454,32056,40236,12158,30.216721
2455,32057,4435,858,19.346110
2456,32058,776,159,20.489691

In [53]:
vivendaf=vivienda[['Viviendas con jefe(a) del hogar mujer_tasa']]

### DATOS DESEMPLEO

In [54]:
dt= data_d.drop(data_d.index [[0,1,2,3,4,2462,2463,2464,2465,2466,2467,2468,2469]])
dt = dt.reset_index(drop=True)
dt= dt[['Clave','Estado','Municipio','Desempleo']]
dt

      Clave          Estado                Municipio Desempleo
0     01001  Aguascalientes           Aguascalientes       3.9
1     01002  Aguascalientes                 Asientos       5.8
2     01003  Aguascalientes                 Calvillo       3.7
3     01004  Aguascalientes                    Cosío       5.0
4     01005  Aguascalientes              Jesús María       2.4
...     ...             ...                      ...       ...
2452  32054       Zacatecas            Villa Hidalgo       4.7
2453  32055       Zacatecas               Villanueva       9.3
2454  32056       Zacatecas                Zacatecas       4.2
2455  32057       Zacatecas                 Trancoso       5.6
2456  32058       Zacatecas  Santa María de la Paz *       9.4

[2457 rows x 4 columns]

In [55]:
dtf=dt[['Desempleo']]
dtf

     Desempleo
0          3.9
1          5.8
2          3.7
3          5.0
4          2.4
...        ...
2452       4.7
2453       9.3
2454       4.2
2455       5.6
2456       9.4

[2457 rows x 1 columns]

### DATOS ESCOLARIDAD HOMBRES Y MUJERES

In [56]:
intercensal_educación = download_data_from_mongoatlas('intercensal_2015', 'personas')
escolaridad = intercensal_educación[['clave_mun','Mujer Escolaridad Pob','Hombre Escolaridad Pob','Hombre Escolaridad','Mujer Escolaridad']]
def create__ecolaridad(df,column):
    años=[]
    for i in range (len(df)):
        v = df[column][i]
        h= df['Mujer Escolaridad Pob'][i]
        r = df['Hombre Escolaridad Pob'][i]
        if column == 'Mujer Escolaridad':
            escol= v/h
        else:
            escol= v/r
        años.append(escol)
    df[column + '_años_promedio'] = años
    return df

intercensal_educacion=create__ecolaridad(escolaridad,'Mujer Escolaridad')
intercensal_educacion=create__ecolaridad(escolaridad,'Hombre Escolaridad')
intercensal_educacion=intercensal_educacion[['clave_mun','Mujer Escolaridad_años_promedio','Hombre Escolaridad_años_promedio']]
intercensal_educacion

C:\Users\luism\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: RuntimeWarning: invalid value encountered in longlong_scalars
  # Remove the CWD from sys.path while we load stuff.
C:\Users\luism\Anaconda3\lib\site-packages\ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\luism\Anaconda3\lib\site-packages\ipykernel_launcher.py:12: RuntimeWarning: invalid value encountered in longlong_scalars
  if sys.path[0] == '':

,clave_mun,Mujer Escolaridad_años_promedio,Hombre Escolaridad_años_promedio
0,1001,10.056383,10.380144
1,1010,7.949858,7.839624
2,1004,8.517721,8.613328
3,1003,7.684650,7.229373
4,1007,8.957341,9.008609
...,...,...,...
2452,32057,7.998494,7.903657
2453,32042,8.182222,7.828407
2454,32044,7.470102,7.381525
2455,32048,8.555285,8.372061
2456,32049,7.683466,7.663814

In [57]:
for ind, row in intercensal_educacion.iterrows():
   intercensal_educacion.loc[ind,"Años de escolaridad promedio "]= (row['Mujer Escolaridad_años_promedio']+row['Hombre Escolaridad_años_promedio'])/2
intercensal_educacion=intercensal_educacion.sort_values('clave_mun')
intercensal_educacion

C:\Users\luism\Anaconda3\lib\site-packages\pandas\core\indexing.py:845: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = _infer_fill_value(value)
C:\Users\luism\Anaconda3\lib\site-packages\pandas\core\indexing.py:966: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

,clave_mun,Mujer Escolaridad_años_promedio,Hombre Escolaridad_años_promedio,Años de escolaridad promedio
0,1001,10.056383,10.380144,10.218263
56,1002,8.005263,7.692086,7.848674
3,1003,7.684650,7.229373,7.457012
2,1004,8.517721,8.613328,8.565525
36,1005,9.495523,9.433663,9.464593
...,...,...,...,...
2445,32054,7.876484,7.200917,7.538700
2432,32055,7.549765,7.203324,7.376544
2447,32056,11.152798,11.337281,11.245040
2452,32057,7.998494,7.903657,7.951075
2451,32058,7.478734,7.064586,7.271660

In [75]:
escuelaf=intercensal_educacion[["Años de escolaridad promedio "]]
escuelaf=escuelaf.reset_index(drop=True)
escuelaf

      Años de escolaridad promedio
0                         10.218263
1                          7.848674
2                          7.457012
3                          8.565525
4                          9.464593
...                             ...
2452                       7.538700
2453                       7.376544
2454                      11.245040
2455                       7.951075
2456                       7.271660

[2457 rows x 1 columns]

### DATOS CASOS FEMINICIDIO

In [59]:
snsp_mpos = download_data_from_mongoatlas('sesnsp', 'municipal_carpetas')
def extract_df_between_dates(df, start_date, end_date):
    df_fechas = df.loc[(df['date'] >= start_date) & (df['date'] <= end_date)]
    df_fechas = df_fechas.sort_values(['date', 'clave_mun'], ascending=True)
    df_fechas = df_fechas.reset_index(drop=True)    
    return df_fechas
start_date = '2015/01'
end_date = '2020/03'
snsp_mpos_dates = extract_df_between_dates(snsp_mpos, start_date, end_date)
snsp_mpos_dates = snsp_mpos_dates[['clave_mun','pob','date','1FFF', '1FFB', '1FFE', '1FFN']]
for ind, row in snsp_mpos_dates.iterrows():
   snsp_mpos_dates.loc[ind,"Casos de feminicidio total"]= row['1FFF']+row['1FFB']+row['1FFE']+row['1FFN']
def create__tasas_100mil(df,column):
    tasas=[]
    for i in range (len(df)):
        v = df[column][i]
        p = df['pob'][i]
        v_tasa = v / (p / 100000)
        tasas.append(v_tasa)
    df[column + '_tasa'] = tasas
    return df
snsp_mpos_dates=create__tasas_100mil(snsp_mpos_dates,'Casos de feminicidio total')
snsp_mpos_dates= snsp_mpos_dates.groupby(['clave_mun']).sum()
snsp_mpos_dates

,pob,1FFF,1FFB,1FFE,1FFN,Casos de feminicidio total,Casos de feminicidio total_tasa
clave_mun,,,,,,,
1001,55262970.0,1.0,3.0,1.0,0.0,5.0,0.570002
1002,2927232.0,0.0,0.0,1.0,0.0,1.0,2.152204
1003,3531024.0,0.0,0.0,0.0,0.0,0.0,0.000000
1004,981351.0,0.0,0.0,0.0,0.0,0.0,0.000000
1005,7585515.0,0.0,1.0,2.0,0.0,3.0,2.491591
...,...,...,...,...,...,...,...
32054,1206765.0,0.0,0.0,0.0,0.0,0.0,0.000000
32055,1905120.0,0.0,0.0,1.0,0.0,1.0,3.306878
32056,9207261.0,3.0,0.0,1.0,0.0,4.0,2.736970
32057,1223019.0,0.0,0.0,0.0,0.0,0.0,0.000000
32058,167328.0,0.0,0.0,0.0,0.0,0.0,0.000000

In [60]:
start_date = '2020/03'
end_date = '2020/03'
snsp_mpos_fechas = extract_df_between_dates(snsp_mpos, start_date, end_date)
snsp_mpos_fechas2= snsp_mpos_fechas.drop(snsp_mpos_fechas.index [[198,199,200,201,202,286,662,1575,1811,1822,1971,1972,2305,2306]])
Pob_2020=snsp_mpos_fechas2['pob']
Pob_2020=Pob_2020.reset_index(drop=True)
Pob_2020

0       877190.0
1        46464.0
2        56048.0
3        15577.0
4       120405.0
          ...
2452     19155.0
2453     30240.0
2454    146147.0
2455     19413.0
2456      2656.0
Name: pob, Length: 2457, dtype: float64

In [61]:
snsp_mpos_dates2= snsp_mpos_dates.drop(snsp_mpos_dates.index [[198,199,200,201,202,286,662,1575,1811,1822,1971,1972,2305,2306]])
snsp_mpos_dates2

,pob,1FFF,1FFB,1FFE,1FFN,Casos de feminicidio total,Casos de feminicidio total_tasa
clave_mun,,,,,,,
1001,55262970.0,1.0,3.0,1.0,0.0,5.0,0.570002
1002,2927232.0,0.0,0.0,1.0,0.0,1.0,2.152204
1003,3531024.0,0.0,0.0,0.0,0.0,0.0,0.000000
1004,981351.0,0.0,0.0,0.0,0.0,0.0,0.000000
1005,7585515.0,0.0,1.0,2.0,0.0,3.0,2.491591
...,...,...,...,...,...,...,...
32054,1206765.0,0.0,0.0,0.0,0.0,0.0,0.000000
32055,1905120.0,0.0,0.0,1.0,0.0,1.0,3.306878
32056,9207261.0,3.0,0.0,1.0,0.0,4.0,2.736970
32057,1223019.0,0.0,0.0,0.0,0.0,0.0,0.000000
32058,167328.0,0.0,0.0,0.0,0.0,0.0,0.000000

In [62]:
femif=snsp_mpos_dates2[['Casos de feminicidio total_tasa']]
femif=femif.reset_index(drop=True)
femif

      Casos de feminicidio total_tasa
0                            0.570002
1                            2.152204
2                            0.000000
3                            0.000000
4                            2.491591
...                               ...
2452                         0.000000
2453                         3.306878
2454                         2.736970
2455                         0.000000
2456                         0.000000

[2457 rows x 1 columns]

## PRODUCTO FINAL

In [76]:
doc_final=pd.concat([ext1,Pob_2020,vivendaf,dtf,escuelaf,femif],axis=1)

In [77]:
doc_final

,clave_entidad,entidad_federativa,clave_municipio,municipio,pobreza,pob,Viviendas con jefe(a) del hogar mujer_tasa,Desempleo,Años de escolaridad promedio,Casos de feminicidio total_tasa
0,1,Aguascalientes,1001,Aguascalientes,26.1,877190.0,27.826717,3.9,10.218263,0.570002
1,1,Aguascalientes,1002,Asientos,54,46464.0,22.054325,5.8,7.848674,2.152204
2,1,Aguascalientes,1003,Calvillo,56.8,56048.0,25.595826,3.7,7.457012,0.000000
3,1,Aguascalientes,1004,Cosío,43.2,15577.0,21.170787,5.0,8.565525,0.000000
4,1,Aguascalientes,1005,Jesús María,25,120405.0,19.892083,2.4,9.464593,2.491591
...,...,...,...,...,...,...,...,...,...,...
2452,32,Zacatecas,32054,Villa Hidalgo,71.8,19155.0,17.037195,4.7,7.538700,0.000000
2453,32,Zacatecas,32055,Villanueva,61,30240.0,23.027014,9.3,7.376544,3.306878
2454,32,Zacatecas,32056,Zacatecas,25.9,146147.0,30.216721,4.2,11.245040,2.736970
2455,32,Zacatecas,32057,Trancoso,63.1,19413.0,19.346110,5.6,7.951075,0.000000
2456,32,Zacatecas,32058,Santa María de la Paz,57.4,2656.0,20.489691,9.4,7.271660,0.000000

In [79]:
doc_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2457 entries, 0 to 2456
Data columns (total 10 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   clave_entidad                               2457 non-null   int64
 1   entidad_federativa                          2457 non-null   object
 2   clave_municipio                             2457 non-null   int64
 3   municipio                                   2457 non-null   object
 4   pobreza                                     2457 non-null   object
 5   pob                                         2457 non-null   float64
 6   Viviendas con jefe(a) del hogar mujer_tasa  2457 non-null   float64
 7   Desempleo                                   2457 non-null   object
 8   Años de escolaridad promedio                2446 non-null   float64
 9   Casos de feminicidio total_tasa             2457 non-null   float64
dtypes: float64(4), int64(2), object(4)
memory usage: 192.1+ KB

In [80]:
doc_final.to_excel("/Users/luism/Desktop/Phyton/Trabajo_econometria.xls")

In [84]:
# se balanceo en excel 
balanceo= "/Users/luism/Desktop/Phyton/Trabajo_econometria7.xls"

In [85]:
balance2o=pd.read_excel(balanceo)
balance2o.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2457 entries, 0 to 2456
Data columns (total 11 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   clave_entidad                               2457 non-null   int64
 1   entidad_federativa                          2457 non-null   object
 2   clave_municipio                             2457 non-null   int64
 3   municipio                                   2457 non-null   object
 4   pobreza                                     2457 non-null   float64
 5   pob                                         2457 non-null   int64
 6   Viviendas con jefe(a) del hogar mujer_tasa  2457 non-null   float64
 7   Desempleo                                   2457 non-null   float64
 8   Años de escolaridad promedio                2457 non-null   float64
 9   Casos de feminicidio total_tasa             2457 non-null   float64
 10  Y                                           2457 non-null   int64
dtypes: float64(5), int64(4), object(2)
memory usage: 211.3+ KB

In [86]:
balance2o.reset_index(drop=True)

,clave_entidad,entidad_federativa,clave_municipio,municipio,pobreza,pob,Viviendas con jefe(a) del hogar mujer_tasa,Desempleo,Años de escolaridad promedio,Casos de feminicidio total_tasa,Y
0,1,Aguascalientes,1001,Aguascalientes,26.1,877190,27.826717,3.9,10.218263,0.570002,0
1,1,Aguascalientes,1002,Asientos,54.0,46464,22.054325,5.8,7.848674,2.152204,0
2,1,Aguascalientes,1003,Calvillo,56.8,56048,25.595826,3.7,7.457012,0.000000,0
3,1,Aguascalientes,1004,Cosío,43.2,15577,21.170787,5.0,8.565525,0.000000,0
4,1,Aguascalientes,1005,Jesús María,25.0,120405,19.892083,2.4,9.464593,2.491591,0
...,...,...,...,...,...,...,...,...,...,...,...
2452,32,Zacatecas,32054,Villa Hidalgo,71.8,19155,17.037195,4.7,7.538700,0.000000,0
2453,32,Zacatecas,32055,Villanueva,61.0,30240,23.027014,9.3,7.376544,3.306878,1
2454,32,Zacatecas,32056,Zacatecas,25.9,146147,30.216721,4.2,11.245040,2.736970,0
2455,32,Zacatecas,32057,Trancoso,63.1,19413,19.346110,5.6,7.951075,0.000000,0
2456,32,Zacatecas,32058,Santa María de la Paz,57.4,2656,20.489691,9.4,7.271660,0.000000,0

In [87]:
balance2o.describe()

,clave_entidad,clave_municipio,pobreza,pob,Viviendas con jefe(a) del hogar mujer_tasa,Desempleo,Años de escolaridad promedio,Casos de feminicidio total_tasa,Y
count,2457.000000,2457.000000,2457.000000,2.457000e+03,2457.000000,2457.000000,2457.000000,2457.000000,2457.000000
mean,19.259666,19368.536427,65.236060,4.864907e+04,26.084109,4.550387,7.180569,2.748489,0.247049
std,7.345042,7360.585604,21.898591,1.390598e+05,5.615628,3.983558,1.580246,7.891439,0.431383
min,1.000000,1001.000000,0.000000,8.700000e+01,7.560137,0.000000,0.000000,0.000000,0.000000
25%,14.000000,14084.000000,49.900000,4.250000e+03,22.204848,2.400000,6.160608,0.000000,0.000000
50%,20.000000,20231.000000,67.800000,1.329200e+04,26.085343,3.700000,7.069212,0.000000,0.000000
75%,24.000000,24030.000000,83.000000,3.441500e+04,29.615575,5.500000,8.151475,3.066857,0.000000
max,32.000000,32058.000000,99.900000,1.827868e+06,48.514851,51.900000,13.862299,179.533214,1.000000

In [88]:
balance2o.var()

clave_entidad                                 5.394965e+01
clave_municipio                               5.417822e+07
pobreza                                       4.795483e+02
pob                                           1.933764e+10
Viviendas con jefe(a) del hogar mujer_tasa    3.153528e+01
Desempleo                                     1.586873e+01
Años de escolaridad promedio                  2.497177e+00
Casos de feminicidio total_tasa               6.227481e+01
Y                                             1.860917e-01
dtype: float64